* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

body {
    padding: 30px;
}

h1,
h2 {
    text-align: center;
    margin: 15px 0
}

h4 {
    margin: 15px 0;
}

.grid-item p {
    font-size: 10px;
}

.grid-container-1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: repeat(3, 300px)
}

.grid-container-3 {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-auto-rows: 100px;
}

.grid-container-4 {
    display: grid;
    grid-template-columns: 200px 150px;
    grid-auto-rows: minmax(100px, auto);
}

.gap-box {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.grid-container-5 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    row-gap: 30px;
    width: auto;
}

.grid-container-6 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    column-gap: 30px;
    width: auto;
}

.grid-container-7 {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 30px;
    width: auto;
}